DB_URI = mongodb+srv://nege:nege@cluster0.bgllp6c.mongodb.net/job_portal?retryWrites=true&w=majority
JWT_SECREAT = itismepls
# NEXT_PUBLIC_API_BASE_URL = Base URL for localhost => http://localhost:3000
NEXT_PUBLIC_API_BASE_URL =  http://localhost:3000